.ant-btn {
  font-size: 14px;
  border-radius: 3px;
  color: @primary-color;
}
.ant-btn-icon-only.ant-btn-lg {
  border-radius: 3px;
}
.ant-btn-primary {
  background-color: @primary-color;
  color: white;
}
.ant-btn:hover,
.ant-btn:focus {
  color: @primary-color;
  border-color: #d9d9d9;
  background-color: #e7f1fa;
}
.ant-btn-danger {
  background-color: @danger-color;
}
.ant-btn-danger:hover,
.ant-btn-danger:focus {
  background-color: @danger-color;
  color: white;
  opacity: 0.8;
}
.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background-color: @primary-color;
  color: white;
  opacity: 0.8;
}
