@import "~antd/dist/antd.less";
@import "./theme.less";
@import "./menu.less";
@import "./card.less";
@import "./tab.less";
@import "./button.less";
@import "./text.less";
@import "./list.less";
a {
  color: black;
}
canvas:hover {
  cursor: pointer;
}
.ant-layout {
  background-color: white;
}
.ant-layout-header {
  background-color: white;
  padding: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8), 0 1px 3px rgba(0, 0, 0, 0.18);
  z-index: 1;
}
iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
